{
	"folders":
	[
		{
			"path": "./"
		},
		{
			"path": "./django/game_list"
		},
		{
			"path": "./django/game_list/static/js/prj"
		},
		{
			"path": "./game"
		},
	],
	"build_systems":
    [
        {
            "name": "Run Game",
            "working_dir": "${project_path}/game",
            "cmd": ["python", "game.py"]
        }
    ]
}
